# electricspock

./: build.gradle  gradle.properties
electricspock-core/: build.gradle
electricspock-core/src/main/java/hkhc/electricspock/: ElectricSputnik.java
electricspock-core/src/main/java/hkhc/electricspock/internal/: ContainedRobolectricTestRunner.java  ElectricSpockInterceptor.java
electricspock-core/src/test/groovy/hkhc/electricspock/internal/: ContainedRobolectricTestRunnerTest.groovy
electricspock-core/src/test/groovy/hkhc/electricspock/sample/: LogSpec.groovy
electricspock-electricspock/: build.gradle
electricspock-electricspock/src/test/groovy/hkhc/electricspock/runner/: GetSpecClassesSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/hkhc/electricspock/sample/: MainActivity.java  MainActivity2.java  MainFragment.java  SupportMainFragment.java
sample/src/test/groovy/hkhc/electricspock/sample/: HelloWorldSpec.groovy  HelloWorldSpec2.groovy  ResourceWithAltManifestSpec.groovy  ResourceWithBuildConfigSpec.groovy  ResourceWithInvalidManifestSpec.groovy  ResourceWithManifestSpec.groovy
