/*
 * Copyright 2017 Herman Cheung
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'

artifactId='electricspock'
group='hkhc.electricspock'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

def coreProject = 'electricspock-core'

sourceSets {
    main.groovy.outputDir = sourceSets.main.java.outputDir
    test.groovy.outputDir = sourceSets.test.java.outputDir
}

dependencies {
    api 'org.codehaus.groovy:groovy-all:2.5.9'
    api 'org.spockframework:spock-core:1.3-groovy-2.5'

    implementation 'cglib:cglib-nodep:3.2.6'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'junit:junit:4.12'

    api project(':electricspock-core')

}

